{
  "name": "tu_hoc_nodejs",
  "version": "1.0.0",
  "description": "Tu hoc Nodejs voi Hoang",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viethoang251004/fullstack_backend_zero_to_hero.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "Hoang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viethoang251004/fullstack_backend_zero_to_hero/issues"
  },
  "homepage": "https://github.com/viethoang251004/fullstack_backend_zero_to_hero#readme",
  "dependencies": {
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "express": "4.21.0"
  },
  "devDependencies": {
    "nodemon": "3.1.7"
  }
}